# Cloudflare R2 Configuration
VITE_CLOUDFLARE_ACCOUNT_ID=your_account_id
VITE_CLOUDFLARE_ACCOUNT_ID=your_account_id
VITE_CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
VITE_CLOUDFLARE_SECRET_ACCESS_KEY=your_access_key
VITE_BUCKET_NAME=your_bucket_name
VITE_BUCKET_ENDPOINT=your_endpoint_name